# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: verify and deploy 5.0

on: push

env:
  MAVEN_OPTS: -Xmx4g -Xms1g -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.count=3

jobs:
  verify:
    runs-on: ubuntu-latest
    name: JDK ${{ matrix.jdk }}, DB ${{ matrix.db-profile }}
    continue-on-error: ${{ matrix.jdk == '22' }}
    if: github.repository == 'apache/cayenne'

    strategy:
      matrix:
        jdk: [11, 17, 21]
        db-profile: [hsql, h2, derby, mysql-tc, postgres-tc, sqlserver-tc]
        include:
          - jdk: 22
            db-profile: postgres-tc
      fail-fast: false # finish all jobs anyway

    env:
      JDK_VERSION: ${{ matrix.jdk }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.jdk }}
          cache: 'maven'

      - name: mvn verify ${{ matrix.db-profile }}
        run: mvn verify -q -DcayenneTestConnection=${{ matrix.db-profile }} -DcayenneLogLevel=ERROR

  deploy:
    needs: verify
    runs-on: ubuntu-latest
    if: github.repository == 'apache/cayenne' && (contains(github.ref_name, 'STABLE-') || github.ref == 'refs/heads/master')

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Export version
        uses: ./.github/actions/export-pom-version

      - name: Setup java
        uses: actions/setup-java@v4
        if: contains(env.POM_VERSION, '-SNAPSHOT')
        with:
          distribution: 'temurin'
          java-version: 11
          cache: 'maven'

      - name: Deploy snapshot
        run: mvn deploy -DskipTests --settings .github/maven-settings.xml
        if: contains(env.POM_VERSION, '-SNAPSHOT')
        env:
          MAVEN_USERNAME: ${{ secrets.NEXUS_USER }}
          MAVEN_PASSWORD: ${{ secrets.NEXUS_PW }}